==================================================================
ENVIRONMENT SETUP INSTRUCTIONS
==================================================================

Create a file named '.env' in the server directory with the following content:

------------------------------------------------------------------
# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/smart_db

# JWT Configuration (not yet implemented but ready for future use)
JWT_SECRET=smart_app_secret_key_change_this_in_production_12345
JWT_EXPIRE=7d

# Email Configuration (Nodemailer)
# For Gmail, you need to use App Password instead of regular password
# Enable 2-Factor Auth and create App Password: https://myaccount.google.com/apppasswords
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password_here
EMAIL_FROM=noreply@smart.com

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./public/uploads
------------------------------------------------------------------

GMAIL SETUP STEPS:
1. Go to your Google Account settings
2. Enable 2-Factor Authentication
3. Generate an App Password at: https://myaccount.google.com/apppasswords
4. Use the App Password (not your regular password) in EMAIL_PASSWORD

MONGODB SETUP:
- For local MongoDB: Use mongodb://localhost:27017/smart_db
- For MongoDB Atlas: Get connection string from your cluster

Replace the placeholder values with your actual configuration!

